FROM alpine:3.7
MAINTAINER Glenn ten Cate <glenn.ten.cate@owasp.org>
RUN apk update --no-cache && apk add git \
python2-dev \
py2-pip \ 
git \
bash

WORKDIR /skf-labs/SSTI
COPY . .
RUN pip install -r requirements.txt
CMD [ "python2", "./SSTI.py" ]